name: Update design tokens

on:

  workflow_dispatch:

jobs:
  update-design-tokens:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Checkout design tokens
        uses: actions/checkout@v4
        with:
          repository: The-hubs-company/fcb-design-tokens
          token: ${{ secrets.PAT }}
          fetch-depth: 0
          path: design-tokens
      - name: Copy token files
        run: cp -R design-tokens/build/compose/. styles/src/main/java/com/thehubs/styles/
      - name: Remove design tokens repository
        run: rm -R design-tokens
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Format color files
        run: ./gradlew spotlessApply
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT }}
          commit-message: '[Design System] Update values'
          title: 'Update values from Design System'
          body: 'This automated pull request updates color and sizes in the mobile repository following changes in the design system. Please review and test for consistency and functionality'
          branch: 'design-system/updates'
          team-reviewers: 'Android'
          base: 'main'
          delete-branch: true
          draft: false